section.main {

	// --------------------
	// page specific styles
	// --------------------

	.content.index {
		.category {
			padding-bottom: 40px;
			text-align: center;

			.banner {
				display: block;
				height: 320px;
			}

			&.mens_outerwear .banner {
				background: url(/img/mens_outerwear.jpg) no-repeat 50% 50%;
			}

			&.ladies_outerwear .banner {
				background: url(/img/ladies_outerwear.jpg) no-repeat 50% 50%;
			}

			&.mens_tshirts .banner {
				background: url(/img/mens_tshirts.jpg) no-repeat 50% 50%;
			}

			&.ladies_tshirts .banner {
				background: url(/img/ladies_tshirts.jpg) no-repeat 50% 50%;
			}

			h2 {
				margin: 32px 0;
				font-size: 1.3em;
				font-weight: 500;
				line-height: 1.5;
			}
		}

		.category.half-width {
			float: left;
			width: 50%;

			h2 {
				font-size: 1.1em;
			}
		}
	}

	.content.list {
		padding-bottom: 30px;
		text-align: center;

		.billboard {
			height: 320px;

			&.mens_outerwear {
				background: url(/img/mens_outerwear.jpg) no-repeat 50% 50%;
			}

			&.ladies_outerwear {
				background: url(/img/ladies_outerwear.jpg) no-repeat 50% 50%;
			}

			&.mens_tshirts {
				background: url(/img/mens_tshirts.jpg) no-repeat 50% 50%;
			}

			&.ladies_tshirts {
				background: url(/img/ladies_tshirts.jpg) no-repeat 50% 50%;
			}
		}

		.heading {
			padding-bottom: 32px;

			h2 {
				margin: 32px 0 5px;
				font-size: 1.3em;
				font-weight: 500;
				line-height: 1.5;
			}

			span {
				font-size: 12px;
				line-height: 1.5;
				color: #757575;
			}
		}

		ul.items {
			.clearfix();
			margin-left: 10px;
			margin-right: 10px;

			li {
				float: left;
				width: calc(~"100% / 3");

				&:nth-child(n + 4) {
					margin-top: 35px;
				}

				a {
					display: block;
					width: 100%;

					img {
						width: 300px;
						height: 300px;
					}

					.title {
						margin-top: 87px;
						font-weight: bold;
						line-height: 1.5;
					}

					.price {
						color: #757575;
						line-height: 1.5;
					}
				}
			}
		}
	}

	.content.detail {
		.row {
			width: 1128px;
			margin: 0 auto;

			.col {
				float: left;
				margin: 64px 32px;
			}

			.col.image {
				width: 600px;

				img {
					width: 600px;
					height: 600px;
				}
			}

			.col.text {
				width: 400px;

				h1 {
					font-size: 24px;
					font-weight: 500;
					line-height: 28px;
				}

				.price {
					margin: 16px 0 17px;
					font-size: 16px;
					line-height: 1.5;
					color: #757575;
				}

				.description {
					margin-top: 33px;
					line-height: 1.5;

					h2 {
						margin: 16px 0;
    				font-size: 13px;
					}

					.desc {
						color: #757575;

						ul {
							margin-top: 13px;
							padding-left: 40px;

							li {
								list-style: disc;
							}
						}
					}
				}

				.btn {
					margin-top: 32px;
				}
			}
		}
	}

	.content.cart {
		margin: 0 auto;
    padding: 0 24px 48px 24px;
    width: 948px;

		.empty-cart {
			margin-top: 4px;
			text-align: center;
			color: #757575;

			i.cart {
				position: relative;
				top: 9px;
				display: inline-block;
				width: 24px;
				height: 24px;
				background: url(/img/icon-cart-gray.svg) no-repeat 50% 50%;
			}
		}

		.heading {
			text-align: center;
			line-height: 1.5;

			h1 {
				margin: 0 0 4px 0;
				font-size: 1.3em;
				font-weight: 500;
			}

			span {
				color: #757575;
				font-size: 12px;
			}
		}

		.items {
			margin-top: 40px;

			li {
				.clearfix();
				margin-bottom: 22px;

				.left {
					float: left;

					a {
						display: inline-block;

						&.image {
							img {
								display: inline-block;
								width: 72px;
								height: 72px;
							}
						}

						&.name {
							margin-left: 20px;
							margin-top: 29px;
							vertical-align: top;
						}
					}
				}

				.right {
					position: relative;
					float: right;

					.size,
					.price,
					.delete {
						display: inline-block;
						margin-top: 22px;
						color: #757575;
					}

					.quantity {
						position: absolute;
						top: 11px;
						left: -134px;
						width: 65px;

						.label {
							position: absolute;
							top: 18px;
    					left: -37px;
							color: #757575;
						}
					}

					.size {
						width: 144px;

						span {
							margin-left: 10px;
						}
					}

					.price {
						width: 100px;
					}

					button.delete {
						position: relative;
						top: 3px;
						border: none;
						width: 18px;
						height: 18px;
						background: url(/img/icon-delete.svg) no-repeat 50% 50%;
						cursor: pointer;
					}
				}
			}
		}

		.checkout-box {
			margin-top: 38px;
			font-weight: bold;
			text-align: right;
			margin-right: 2px;

			.subtotal {
				margin: 0 64px 0 24px;
			}
		}
	}

	.content.checkout {
		padding-bottom: 75px;
		
		.heading {
			text-align: center;
			line-height: 1.5;

			h1 {
				margin: 0 0 4px 0;
				font-size: 1.3em;
				font-weight: 500;
			}

			span {
				color: #757575;
    		font-size: 12px;
			}
		}

		.checkout-form {
			margin: 0 auto;
			padding-top: 40px;
			width: 900px;

			section {
				float: left;
				padding-top: 14px;
				width: 410px;

				&.left {
					margin-right: 80px;
				}

				h2 {
					font-size: 13px;

					&:not(:first-child) {
						margin-top: 27px;
					}
				}

				.row {
					.col.half-width {
						float: left;
						width: 200px;

						&:first-child {
							margin-right: 10px;
						}
					}

					.col.third-width {
						float: left;
						width: 130px;

						&:not(:first-child) {
							margin-left: 10px;
						}
					}
				}

				.order-summary {
					padding-top: 14px;

					.row {
						display: flex;
						flex-direction: row;
						align-items: flex-end;
						line-height: 24px;

						&.total {
							margin: 30px 0;
						}

						.flex {
							flex: 1;
							flex-basis: 0.000000001px;
						}
					}
				}
			}
		}
	}

	.content.checkout-success {
		text-align: center;
		line-height: 1.5;

		h1 {
			margin: 0 0 4px 0;
			font-size: 1.3em;
			font-weight: 500;
		}

		p {
			padding-top: 9px;
		}

		.btn {
			margin-top: 33px;
		}
	}

	.content.page-not-found {
		text-align: center;
		line-height: 1.5;

		i {
			display: inline-block;
			width: 60px;
			height: 60px;
			background: url(/img/icon-error.svg) no-repeat 50% 50%;
		}

		h1 {
			margin: 45px 0 50px 0;
			font-weight: 300;
			color: #757575;
		}
	}
}